db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://47.106.123.29:3306/three_talk?characterEncoding=utf-8
db.username=three_t
db.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
